========================================================================
MagiTrader - Bot strategy report
Generated: 2026-05-10 12:59:56 UTC
========================================================================

## Summary
  Name     : Magi2.0(15V)
  Bot ID   : 57c2ae50b6a098f9
  Status   : running  |  Execution: testnet
  Symbol   : BTC/USDT
  Strategy : magi_ensemble_high
  Created  : 2026-05-10 02:16:58 UTC
  Started  : 1970-01-21 14:00:15 UTC

## Strategy parameters
{
  "quote_fraction": 0.03,
  "base_fraction": 0.6,
  "min_trade_interval_sec": 60,
  "ohlcv_timeframe": "1m",
  "ohlcv_limit": 300,
  "initial_budget_quote": 200.0,
  "voters": [
    "ema_ribbon",
    "obv_price",
    "stochastic",
    "macd_rsi",
    "cci",
    "bb_breakout",
    "rsi_cross",
    "supertrend",
    "bb_rsi",
    "tema",
    "price_breakout",
    "donchian",
    "dual_ema",
    "sma_cross",
    "parabolic_sar"
  ],
  "consensus_mode": "directional_net",
  "consensus_threshold": 0.15,
  "voter_weights": {
    "ema_ribbon": 1,
    "obv_price": 1.2,
    "stochastic": 1.1,
    "macd_rsi": 1,
    "cci": 1.1
  }
}

## Risk & sizing (effective)
{
  "base_risk_pct": 4.0,
  "dynamic_tiers": [
    {
      "min_score": null,
      "max_score": 0.4,
      "multiplier": 0.5
    },
    {
      "min_score": 0.4,
      "max_score": 0.7,
      "multiplier": 1.0
    },
    {
      "min_score": 0.7,
      "max_score": 0.85,
      "multiplier": 1.4
    },
    {
      "min_score": 0.85,
      "max_score": null,
      "multiplier": 1.75
    }
  ],
  "daily_loss_limit_pct": 5.0,
  "max_drawdown_pct": 12.0,
  "consecutive_loss_limit": 10,
  "enable_daily_loss_limit": true,
  "enable_drawdown_protection": true,
  "enable_consecutive_loss": true,
  "enable_dynamic_sizing": true,
  "enable_volatility_pause": false,
  "volatility_threshold": null,
  "drawdown_action": "reduce",
  "drawdown_reduce_factor": 0.5,
  "yolo_mode": true
}

## Performance & ROI (FIFO on all orders in DB)
  Quote currency : USDT
  Realized PnL   : 0.018367 USDT
  Unrealized PnL : n/a (no mark price or flat)
  Total PnL      : 0.018367
  Open base      : 0.00022000
  Open costbasis : 17.803238
  Closed rounds  : 41 (W 14 / L 27 / flat 0)
  Win rate       : 34.15%
  Max DD (quote) : 0.023944
  Max DD (peak%) : 95.5592
  Initial budget : 200.000000 USDT
  ROI vs budget  : 0.0092%
  Max DD vs budg : 0.0120%

  Closed-trade highlights (all time)
    Avg PnL / trade: 0.000448  wins=14 losses=27
    Best : 0.021717 @ 2026-05-10 02:46:07 UTC
    Worst: -0.0093219 @ 2026-05-10 03:22:04 UTC

## All transactions (spot orders, chronological)
  voter_* / ensemble_* = last voter_feedback batch at or before order time; decision_confidence = last bot_decision matching this side at or before order.
  realized_pnl = FIFO round-trip on sells only (matched by order timestamp).
  time_utc             side          base         px   #V  vAvgC   cons   decC ens           PnL fifo 
  ------------------------------------------------------------------------------------------------------
  2026-05-10 02:17:10  buy       0.000070 80652.4000   15      - 0.2000      - buy             - -    
  2026-05-10 02:22:21  buy       0.000070 80642.3100   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 02:23:38  buy       0.000070 80657.4700   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 02:24:39  buy       0.000070 80691.5400   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 02:25:40  buy       0.000070 80697.2000   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 02:26:41  buy       0.000070 80720.0000   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 02:27:53  buy       0.000070 80735.9800   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 02:28:54  buy       0.000070 80750.0000   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 02:32:09  buy       0.000070 80727.8500   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 02:36:15  buy       0.000070 80753.0400   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 02:37:17  buy       0.000070 80779.7900   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 02:44:56  buy       0.000070 80748.0100   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 02:46:07  sell      0.000500 80730.0000   15      - 0.2000      - sell     0.021717 win  
  2026-05-10 02:47:09  buy       0.000070 80740.6700   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 02:49:50  buy       0.000090 80782.3800   15      - 0.4667 0.2000 buy             - -    
  2026-05-10 02:54:31  buy       0.000070 80753.3000   15      - 0.2667 0.4667 buy             - -    
  2026-05-10 02:58:42  buy       0.000070 80747.6700   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 03:02:17  buy       0.000070 80761.6000   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 03:03:18  buy       0.000070 80800.0000   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 03:04:30  buy       0.000070 80805.5000   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 03:05:31  buy       0.000070 80814.9400   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 03:17:15  buy       0.000070 80772.2400   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 03:19:20  buy       0.000070 80771.3400   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 03:20:57  sell      0.000630 80760.0000   15      - 0.2667 0.2000 sell     0.003339 win  
  2026-05-10 03:22:04  sell      0.000250 80753.2000   15      - 0.2000 0.2667 sell    -0.009322 loss 
  2026-05-10 03:23:05  sell      0.000100 80752.4600   15      - 0.2000 0.2000 sell    -0.003686 loss 
  2026-05-10 03:27:53  sell      0.000070 80752.4600   15      - 0.2667 0.2000 sell    -0.001331 loss 
  2026-05-10 03:33:35  buy       0.000070 80743.9000   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 03:36:06  buy       0.000070 80770.7200   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 03:38:11  buy       0.000070 80790.0100   15      - 0.3333 0.2667 buy             - -    
  2026-05-10 03:39:44  buy       0.000070 80829.3900   15      - 0.2000 0.3333 buy             - -    
  2026-05-10 03:45:46  buy       0.000070 80826.5500   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 03:58:34  sell      0.000210 80800.0000   15      - 0.2000 0.2667 sell     0.006863 win  
  2026-05-10 03:59:57  sell      0.000080 80807.7900   15      - 0.2000 0.2000 sell    -0.001334 loss 
  2026-05-10 04:01:14  sell      0.000070 80757.6400   15      - 0.2000 0.2000 sell    -0.004824 loss 
  2026-05-10 04:17:01  buy       0.000070 80791.9300   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 04:23:04  sell      0.000070 80770.0000   15      - 0.2000 0.2000 sell    -0.001535 loss 
  2026-05-10 04:29:17  buy       0.000070 80786.4300   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 04:31:07  buy       0.000070 80799.9800   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 04:32:34  buy       0.000070 80829.9800   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 04:43:17  sell      0.000120 80780.5600   15      - 0.2667 0.2000 sell    -0.001382 loss 
  2026-05-10 04:49:21  sell      0.000070 80734.6500   15      - 0.2000 0.2667 sell    -0.006073 loss 
  2026-05-10 04:50:59  buy       0.000070 80750.9800   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 04:53:25  buy       0.000070 80774.0400   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 05:00:00  sell      0.000090 80775.9600   15      - 0.2000 0.2000 sell     0.000668 win  
  2026-05-10 05:01:13  sell      0.000070 80745.6400   15      - 0.2000 0.2000 sell    -0.001988 loss 
  2026-05-10 05:09:44  buy       0.000070 80743.8200   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 05:14:27  buy       0.000070 80750.0100   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 05:15:39  buy       0.000070 80766.1600   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 05:16:40  buy       0.000070 80789.8300   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 05:23:54  buy       0.000070 80787.3600   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 05:24:55  buy       0.000070 80809.4500   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 05:25:56  buy       0.000070 80809.5400   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 05:26:57  buy       0.000070 80812.2500   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 05:29:50  sell      0.000330 80806.0900   15      - 0.2667 0.2000 sell     0.013154 win  
  2026-05-10 05:37:29  sell      0.000130 80779.9900   15      - 0.2000 0.2667 sell    -0.003392 loss 
  2026-05-10 05:43:17  sell      0.000070 80743.3200   15      - 0.2667 0.2000 sell    -0.004744 loss 
  2026-05-10 06:21:49  buy       0.000070 80704.9100   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 06:23:43  sell      0.000070 80716.8900   15      - 0.2667 0.2667 sell    -0.002382 loss 
  2026-05-10 06:37:32  buy       0.000070 80671.1400   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 06:41:32  buy       0.000070 80719.9100   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 06:43:32  sell      0.000100 80704.6000   15      - 0.2000 0.2667 sell     0.002333 win  
  2026-05-10 06:48:48  buy       0.000070 80720.0900   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 06:49:49  buy       0.000070 80743.6700   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 06:50:50  buy       0.000070 80753.0400   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 06:55:07  sell      0.000160 80748.7100   15      - 0.2667 0.2000 sell     0.004120 win  
  2026-05-10 07:00:06  buy       0.000070 80733.7500   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 07:01:06  buy       0.000070 80755.2100   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 07:03:05  buy       0.000070 80775.3900   15      - 0.3333 0.2000 buy             - -    
  2026-05-10 07:05:10  buy       0.000070 80763.7800   15      - 0.2000 0.3333 buy             - -    
  2026-05-10 07:06:11  buy       0.000070 80751.7400   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 07:14:05  sell      0.000280 80761.5500   15      - 0.2000 0.2667 sell     0.003603 win  
  2026-05-10 07:22:04  buy       0.000070 80771.8100   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 07:23:10  buy       0.000070 80791.7800   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 07:26:38  buy       0.000090 80776.7900   15      - 0.4000 0.2000 buy             - -    
  2026-05-10 07:32:05  buy       0.000070 80777.4500   15      - 0.2000 0.4000 buy             - -    
  2026-05-10 07:37:58  buy       0.000070 80776.7800   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 07:41:05  buy       0.000070 80780.8100   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 07:42:22  sell      0.000370 80783.0000   15      - 0.2000 0.2000 sell     0.004331 win  
  2026-05-10 07:44:48  buy       0.000090 80772.2100   15      - 0.4000 0.2000 buy             - -    
  2026-05-10 07:45:49  sell      0.000200 80765.3500   15      - 0.2000 0.2000 sell    -0.002374 loss 
  2026-05-10 07:46:50  buy       0.000070 80792.7900   15      - 0.2000 0.4000 buy             - -    
  2026-05-10 07:51:54  sell      0.000130 80768.5600   15      - 0.2667 0.2000 sell    -0.000991 loss 
  2026-05-10 07:52:55  sell      0.000070 80756.0000   15      - 0.3333 0.2667 sell    -0.002164 loss 
  2026-05-10 08:09:51  buy       0.000070 80744.2500   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 08:16:05  sell      0.000070 80755.2900   15      - 0.2000 0.3333 sell    -0.000198 loss 
  2026-05-10 08:17:12  buy       0.000070 80797.4300   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 08:19:27  sell      0.000070 80794.3400   15      - 0.2000 0.2000 sell     0.000847 win  
  2026-05-10 08:20:28  buy       0.000070 80791.9200   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 08:21:34  buy       0.000070 80791.9200   15      - 0.3333 0.2000 buy             - -    
  2026-05-10 08:22:34  buy       0.000070 80806.9200   15      - 0.2667 0.3333 buy             - -    
  2026-05-10 08:23:36  buy       0.000070 80819.1700   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 08:24:37  buy       0.000070 80833.5500   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 08:25:38  buy       0.000070 80850.8400   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 08:28:24  buy       0.000070 80865.5000   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 08:30:13  buy       0.000070 80873.6400   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 08:47:36  buy       0.000070 80823.6500   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 08:51:53  sell      0.000390 80839.9900   15      - 0.2000 0.2000 sell     0.011587 win  
  2026-05-10 08:54:12  sell      0.000150 80826.4600   15      - 0.2000 0.2000 sell    -0.005367 loss 
  2026-05-10 08:55:13  sell      0.000070 80838.8500   15      - 0.2000 0.2000 sell    -0.000936 loss 
  2026-05-10 09:00:18  buy       0.000070 80848.3200   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 09:03:15  buy       0.000070 80896.9600   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 09:04:42  buy       0.000070 80898.9800   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 09:07:50  sell      0.000140 80851.2600   15      - 0.2000 0.2000 sell    -0.000061 loss 
  2026-05-10 09:10:15  sell      0.000070 80863.2700   15      - 0.2000 0.2000 sell    -0.002419 loss 
  2026-05-10 09:18:29  buy       0.000070 80860.8900   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 09:19:57  sell      0.000070 80862.0400   15      - 0.2000 0.2000 sell    -0.001443 loss 
  2026-05-10 09:30:48  buy       0.000070 80827.4000   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 09:34:59  sell      0.000070 80830.2300   15      - 0.4000 0.2000 sell    -0.001141 loss 
  2026-05-10 09:47:17  buy       0.000070 80762.3500   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 09:53:14  sell      0.000070 80789.7100   15      - 0.2000 0.4000 sell    -0.000687 loss 
  2026-05-10 09:57:35  buy       0.000070 80800.2800   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 09:58:36  buy       0.000070 80804.6500   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 10:00:41  buy       0.000070 80807.9600   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 10:01:42  buy       0.000070 80834.0000   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 10:03:15  sell      0.000190 80791.4100   15      - 0.2000 0.2000 sell    -0.000551 loss 
  2026-05-10 10:04:32  sell      0.000070 80774.4900   15      - 0.4667 0.2000 sell    -0.002603 loss 
  2026-05-10 10:09:36  buy       0.000070 80784.3200   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 10:11:40  sell      0.000070 80810.0000   15      - 0.2667 0.4667 sell    -0.001183 loss 
  2026-05-10 11:56:49  buy       0.000070 80833.2200   15      - 0.3333 0.3333 buy             - -    
  2026-05-10 12:02:47  sell      0.000070 80816.5200   15      - 0.2000 0.2000 sell     0.001765 win  
  2026-05-10 12:16:17  buy       0.000070 80865.0400   15      - 0.2000 0.3333 buy             - -    
  2026-05-10 12:17:18  buy       0.000070 80878.0300   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 12:18:24  buy       0.000070 80880.5300   15      - 0.2667 0.2667 buy             - -    
  2026-05-10 12:19:25  sell      0.000160 80860.6400   15      - 0.2000 0.2000 sell     0.000816 win  
  2026-05-10 12:23:15  buy       0.000070 80863.9300   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 12:24:26  buy       0.000070 80891.1100   15      - 0.2667 0.2000 buy             - -    
  2026-05-10 12:27:18  buy       0.000070 80913.8000   15      - 0.2000 0.2667 buy             - -    
  2026-05-10 12:29:28  buy       0.000070 80913.8000   15      - 0.2000 0.2000 buy             - -    
  2026-05-10 12:32:15  buy       0.000070 80913.8000   15      - 0.3333 0.2000 buy             - -    
  2026-05-10 12:34:24  sell      0.000270 80913.7900   15      - 0.3333 0.2000 sell     0.008836 win  
  2026-05-10 12:40:00  buy       0.000070 80913.8000   15      - 0.2000 0.3333 buy             - -    
  2026-05-10 12:46:08  buy       0.000090 80927.6100   15      - 0.4000 0.2000 buy             - -    
  2026-05-10 12:47:14  sell      0.000200 80906.2800   15      - 0.2000 0.3333 sell    -0.001504 loss 
  2026-05-10 12:49:14  buy       0.000070 80927.5000   15      - 0.2000 0.4000 buy             - -    

## Decisions in last 24h
  Total: 4496  BUY 95  SELL 43  HOLD 4358
  Non-HOLD share: 3.1%
  Activity note: Low signal rate - consider consensus threshold or timeframes
  Avg confidence: 0.2372

## Voter feedback (last 24h)
  Voter                           buy   sell   hold  active%
  --------------------------------------------------------
  ema_ribbon                      932    831   2972   37.2%
  obv_price                      1158   1573   2004   57.7%
  stochastic                      560    593   3582   24.4%
  macd_rsi                         48     23   4664    1.5%  * mostly idle
  cci                             189    240   4306    9.1%
  bb_breakout                      27     56   4652    1.8%  * mostly idle
  rsi_cross                       104    133   4498    5.0%
  supertrend                       53     49   4633    2.2%  * mostly idle
  bb_rsi                          117     45   4573    3.4%  * mostly idle
  tema                            254    388   4093   13.6%
  price_breakout                   61    277   4397    7.1%
  donchian                         61    277   4397    7.1%
  dual_ema                         60     73   4602    2.8%  * mostly idle
  sma_cross                       157    155   4423    6.6%
  parabolic_sar                    31    105   4599    2.9%  * mostly idle

## Labeled forward ROC (ensemble to 5m, last 24h)
  signal            n    avg ROC 30s     avg ROC 5m
  --------------------------------------------------
  buy            1410        0.0070%        0.0000%
  hold          63695        0.0002%        0.0027%
  sell           4230       -0.0000%        0.0109%

## MetaMagi labeled data (voter_feedback, last 24h)
  MetaMagi labels: forward_roc_30s and forward_roc_5m are filled by label_voter_feedback_forward_roc_batch from local market_ticks. MetaTrader.train_step uses forward_roc_30s with roc_threshold=0.0005 (see trading/metatrader.py) to update voter accuracy EMAs and dynamic weights. The voter_feedback.realized_pnl column is reserved but rarely filled.
  Window rows: 71025  labeled 30s: 69335 (97.6%)  labeled 5m: 69335
  All-time rows: 71025  labeled 30s: 69335  labeled 5m: 69335

  Per voter (last 24h, aggregates on labeled rows):
  voter                    rows  lab30  avgROC30s%   avgROC5m%
  --------------------------------------------------------------
  bb_breakout              4735   4622      0.0003      0.0031
  bb_rsi                   4735   4622      0.0003      0.0031
  cci                      4735   4623      0.0003      0.0031
  donchian                 4735   4622      0.0003      0.0031
  dual_ema                 4735   4622      0.0003      0.0031
  ema_ribbon               4735   4623      0.0003      0.0031
  macd_rsi                 4735   4623      0.0003      0.0031
  obv_price                4735   4623      0.0003      0.0031
  parabolic_sar            4735   4622      0.0003      0.0031
  price_breakout           4735   4622      0.0003      0.0031
  rsi_cross                4735   4622      0.0003      0.0031
  sma_cross                4735   4622      0.0003      0.0031
  stochastic               4735   4623      0.0003      0.0031
  supertrend               4735   4622      0.0003      0.0031
  tema                     4735   4622      0.0003      0.0031

  Recent labeled rows (newest 15 of 500):
  time_utc             voter          vote  ens     roc30s%    roc5m%
  ------------------------------------------------------------------------
  2026-05-10 12:49:03  cci            hold  hold     0.0092   -0.0060
  2026-05-10 12:49:03  macd_rsi       hold  hold     0.0092   -0.0060
  2026-05-10 12:49:03  stochastic     hold  hold     0.0092   -0.0060
  2026-05-10 12:49:03  obv_price      hold  hold     0.0092   -0.0060
  2026-05-10 12:49:03  ema_ribbon     buy   hold     0.0092   -0.0060
  2026-05-10 12:48:58  parabolic_sar  hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  sma_cross      hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  dual_ema       hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  donchian       hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  price_breakout hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  tema           sell  hold     0.0091   -0.0060
  2026-05-10 12:48:58  bb_rsi         hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  supertrend     hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  rsi_cross      hold  hold     0.0091   -0.0060
  2026-05-10 12:48:58  bb_breakout    hold  hold     0.0091   -0.0060

## Ideas for strategy iteration
  1. Very high HOLD rate - try lower consensus_threshold, different consensus_mode, or shorter timeframe voters.
  2. Low win rate with enough trades - review exit timing, risk sizing, or voters that disagree with recent regime.
  3. Large drawdown vs peak realized curve - consider tighter daily_loss_limit_pct / max_drawdown_pct or reducing base_risk_pct.

========================================================================